console.log(filterRange(array, 2, 8));
console.log(array);
////////////Camelize/////////////
function camelize(str){
  return str.split('-').map((word, index) => {
    if(index === 0){
      return word
    }
    else return word[0].toUpperCase() + word.slice(1)
  }).join('');
}
console.log(camelize('my-short-string'));
////////////getSums( arr )//////////
let arrSum = [1, 2, 3, 4, 5];
let sum = [];
let counter = 0;
function getSums( arrSum ) {
  // for(let i = 0; i < arrSum.length; i++){
  //   sum.push(counter += arrSum[i])
  // }
  // return sum
  counter = arrSum.map((item, i, arr) => (counter +=arr[i]));
  return counter
}
console.log(getSums(arrSum));
///////////getLastDayOfMonth (year, month)///////////

function getLastDayOfMonth (year, month){
let date = new Date(year, month + 1, 0);
return date.getDate();
}
console.log(getLastDayOfMonth(2012, 0));
//////////////////////////////
function printNumbersInterval () {
  let num = 1;
  let timerId = setInterval(function() {
    console.log(num);
    if(num === 20){
      clearInterval(timerId);
    }
    num++
  }, 100)
}
printNumbersInterval();
///////////////////////
function printNumbersInterval1 () {
  let num1 = 1;
  setTimeout(function ran() {
    console.log(num1);
    if (num1 < 20) {
      setTimeout(ran, 100);
    }
    num1++;
  }, 100);
}
console.log(printNumbersInterval1());
